SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Remly
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=8294
GOOGLE_CLIENT_ID=353140349337-mrm083ukbeueg7n0a5iubla9a0102m77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

#$env:SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/Remly"
#$env:SPRING_DATASOURCE_USERNAME="postgres"
#$env:SPRING_DATASOURCE_PASSWORD="8294"
#$env:GOOGLE_CLIENT_ID="353140349337-mrm083ukbeueg7n0a5iubla9a0102m77.apps.googleusercontent.com"
#$env:GOOGLE_CLIENT_SECRET="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"
#$env:GOOGLE_REDIRECT_URI="http://localhost:8080/login/oauth2/code/google"